<!doctype html>

<html lang="en">

<head>
  <title>中元节看完鬼片哭着从戏院走出来 - 我的见世小屋</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Ziye Qiu" /><meta property="og:title" content="中元节看完鬼片哭着从戏院走出来" />
<meta property="og:description" content="写在前面：本文有些恐怖片元素，但不多，应该吓不到成年人。如果你真的一点恐怖元素都不想碰，就停止往下滑。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ziyeqiu.github.io/posts/style-guide/" /><meta property="og:image" content="https://ziyeqiu.github.io/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-08-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-08-19T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://ziyeqiu.github.io/" /><meta name="twitter:title" content="中元节看完鬼片哭着从戏院走出来"/>
<meta name="twitter:description" content="写在前面：本文有些恐怖片元素，但不多，应该吓不到成年人。如果你真的一点恐怖元素都不想碰，就停止往下滑。"/>

<meta name="generator" content="Hugo 0.121.2">
    

  <link rel="stylesheet" href="https://ziyeqiu.github.io/css/normalize.min.css" />
  <link rel="stylesheet" href="https://ziyeqiu.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="https://ziyeqiu.github.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="https://ziyeqiu.github.io/">我的见世小屋</a>
      </h1>

      <ul id="social-media">
      </ul>
      
      <p><em>认真生活，积极摸鱼</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="https://ziyeqiu.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>归档</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://ziyeqiu.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>关于</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://ziyeqiu.github.io/tags">
                <i class="fa-li fa  fa-lg"></i><span>标签</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://ziyeqiu.github.io/categories">
                <i class="fa-li fa  fa-lg"></i><span>分类</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>中元节看完鬼片哭着从戏院走出来</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2024-08-19T00:00:00Z">Aug 19, 2024</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://ziyeqiu.github.io/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3%E6%B8%B8">书影音游</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://ziyeqiu.github.io/tags/%E5%BD%B1%E8%AF%84">#影评</a>
                
            </em>
        </li>
        

        <li>One minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><strong>写在前面</strong>：本文有些恐怖片元素，但不多，应该吓不到成年人。如果你真的一点恐怖元素都不想碰，就停止往下滑。</p>
<p>《鬼才之道》的海报在地铁站的广告灯箱挂了一个星期，先导片也循环了好几遍，这周末终于逮到时间去看。在前往戏院的路上我看了眼日历，今天正好是中元节，有点巧，我假装不以为然地耸耸肩。</p>
<p>我对导演徐汉强抱有敬畏之心，因为他曾经翻拍了<a href="https://redcandlegames.com/presskit/sheet.php?p=detention&amp;l=ch">《返校/Detention》</a>，一部2017年发行的游戏，不管是游戏本身，还是实况，又或者是后续翻拍的剧集和电影，我都没能坚持超过十分钟，不过可以通过各种评论推断出，玩完这个游戏/看完这部电影，我会在很长一段时间内失去独自出门走夜路的勇气，我怂，我不做。新片《鬼才之道》也宣称是恐怖题材，但看起来基本无害，预告片里看到不少算得上是童年阴影的都市传说，但我的内心已经没有太大波澜，可能是我长大了，也可能是操着一口台湾腔的鬼太出戏了根本恐怖不起来，总而言之我觉得我可以试一下。</p>
<p>故事从一个旧旅馆开始，房间号414，对于讲中文的房客来说不算吉利，但对恐影迷玩梗来说刚刚好。果然，开头短短3分钟，房间里就集齐了五种常见恐怖片元素，正片伴随着阳间人惊恐的叫声开始。不得不说，我现在写字写得很放松，甚至有点开心，但如果当时在房间里的是自己，那我肯定也会被吓得走不动路、哭着当场皈依，那么问题来了——为什么我们会怕听鬼故事呢？</p>
<p>现实生活中有没有鬼，目前科学还无法证实，黑猫和刚出生的婴儿也没办法告诉我们，所以这里只讨论世代相传的鬼故事。鬼故事里的常见元素有：怪异动静、出其不意的突发惊吓和任何带有超自然/宗教/神秘/死亡意味的物体等等，其实都可以用“对未知的恐惧”来概括。那么，如果有人直截了当地告诉你：“其实这一切都是设计安排好的，我们的鬼演员也排练NG了很多次。”那听起来好像也没这么恐怖吧。</p>
<p>这部电影就是这样做的。举个例子，你有没有听过那个腰可以180度折叠、像非洲高脚蜘蛛一样倒立爬行到你面前，并露出一张狰狞鬼脸的都市传说？初中时我被这个恐怖动图吓得不轻，夜里上厕所都是用跑的，但如果你告诉我，女鬼180度折叠的腰是专门请了国外的动作指导一遍遍排练出来的，是天赋和汗水共同作用的结果，那我好像也没那么怕了，甚至还会觉得做一个走技术路线的专业鬼还蛮辛苦的。</p>
<p>当然，让大家对鬼故事祛魅只是电影的副作用之一，或者说电影里还有一些比鬼故事更恐怖的东西：比如你生前在人间做社畜，死后还要继续在鬼界做社畜。生前打工赚钱升职加薪，死后没有这么多目标要实现，没有这么多他人的目光要在意，但你得续签证，不续，就魂飞魄散。决定能不能续签的标准也很简单，看你能不能给鬼界创收。吓到人，尤其是我们闽南人，就会有人做法事，烧来的纸钱就是鬼界的收入，也是你的KPI。</p>
<p>听起来也是一个很卷、分化厉害的世界，如果你是一个不吓人、基本无害的小鬼，那么很快就会被在世的人遗忘，被鬼界的鬼遗忘，随后魂飞魄散。所以，必须要成为一个专业的鬼，有自己的招牌。 带着怨念死去、死相非常惨，或者有很好的吓人创意，都是很好的先天优势。</p>
<p>而我们的主角——仿佛有着主角光环般——没有优势，是个废材。看到这里你可能觉得我跑题，明明我是哭着从戏院出来，为什么写得跟这电影跟搞笑片一样。虽然我没说它不搞笑，虽然有些片段确实有些恐怖，但哭不是被吓哭或者笑哭，是导演熬的心灵鸡汤太好喝了，好喝哭了。</p>
<p>“很多鬼把自己搞得面目全非，就是为了让别的鬼看见。”但到底什么才叫被看见？有才华会被看见吗？随波逐流会被看见吗？追风口会被看见吗？如果出人头地的代价是我一点都不开心，那我为什么要出人头地？可是转过来一想，开不开心重要吗？所有问题的答案重要吗？你内心的答案改变不了别人内心的答案，解释没有意义，改变没有效果，唯一能做的只是存在，存在即合理，做废柴就做废柴吧，也挺好，尽管我们都相信这一整段话都没有道理。</p>
<p>总而言之，我觉得台湾人拍类型片还是很厉害的！而且片尾陈柏霖的复古MV后劲实在太大了哈哈。。</p>
<p><img src="https://ice.frostsky.com/2024/09/08/93c3e410c4b873221cf24b7e90449458.jpeg" alt="93c3e410c4b873221cf24b7e90449458.jpeg"></p>
<p><img src="https://ice.frostsky.com/2024/09/08/d0f2c15d5bc5428fac8d7375ec122cc2.jpeg" alt="d0f2c15d5bc5428fac8d7375ec122cc2.jpeg"></p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="https://ziyeqiu.github.io/posts/vol.7-%E5%8F%88%E5%8F%8C%E5%8F%92%E6%94%B9%E7%89%88%E4%BA%86/"><i class="fa fa-chevron-circle-left"></i> Vol.7 又双叒改版了</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2024 - Ziye Qiu | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="https://ziyeqiu.github.io/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="https://ziyeqiu.github.io/js/scripts.js"></script>

  


</body>

</html>

